{
  "name": "simple-node-gallery",
  "version": "0.0.1",
  "description": "Simple nodejs gallery app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Penics Norbert",
  "license": "MIT",
  "dependencies": {
    "async": "^2.6.0",
    "consolidate": "^0.15.0",
    "exif-reader": "^1.0.2",
    "express": "^4.16.2",
    "handlebars": "^4.0.11",
    "sharp": "^0.18.4",
    "underscore": "^1.8.3"
  }
}
